{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlConnection": "Server=DESKTOP-2HV3TG8\\SQLEXPRESS; Database=ChocoLux; Trusted_Connection=True;Encrypt=False;TrustServerCertificate=True;MultipleActiveResultSets=True;"
  },
  "jwt": {
    "validIssuer": "http://localhost:5272",
    "validAudience": "http://localhost:7183",
    "secretKey": "AAhuaGTITU&TTU%WWW#WuhfuefuahiYQirw32492"
  },
  "MailSettings": {
    "Mail": "alertsmanager@outlook.com",
    "DisplayName": "ChocoLux",
    "Password": "aAlert@12345",
    "Host": "smtp.office365.com",
    "Port": 587
  }
}
