{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlConnection": "Server=DESKTOP-2HV3TG8\\SQLEXPRESS; Database=ChocoLuxDB; Trusted_Connection=True;Encrypt=False;TrustServerCertificate=True;"
  },
  "jwt": {
    "validIssuer": "https://localhost:7103",
    "validAudience": "https://localhost:7183",
    "secretKey": "AAhuaGTITU&TTU%WWW#WuhfuefuahiYQirw32492"
  }
}
